 *{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    position: relative;
}


.header{
    display: flex;
    padding-left: 3%;
    flex-direction: row;
    /* background-color: #624133; */
    background-image: url("imgs/bg3.jpeg");
    background-repeat:no-repeat;
    background-size: cover;
    /* background-repeat: no-repeat; */
    box-shadow: 0px 0px 10px 0px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    /* align-items: center; */
    /* justify-content: space-around; */
}

.logo-text{
    letter-spacing: 5px;
    color: white;
}

.logo-container{
    display: flex;
    align-items: center;
    width: 25%;
    position: relative;
    /* background-color: blueviolet; */
}

.nav-container{
    /* display: flex; */
    /* flex-direction: row; */
   align-items: center;
   width: 55%;
    /* position: fixed;
    left: 0;
    top: 0;
    margin-left: 20%;
    margin-top: 30px;
    transition: 0.6s;

  
   background-color: brown; */
}

.topnav{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 45%;
    margin-right: 10px;
}
.topnav li{
    /* display: flex; */
    margin: 10%;
}
.topnav li a{
    text-decoration: none;
    color: white;
    letter-spacing: 5px;
    size: 14px;
    font-size: 18px;
    
}

.slider-container{
    background-color: coral;
    width: 100%;
    /* display: flex; */
    /* position: fixed; */
    /* margin-top: 25%; */
}
.about-portion{
    /* background-color: brown; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* color: black; */
    /* margin-top: 15%; */
    /* margin-bottom: auto; */
    /* margin-left: 11%; */
}

.carousel-item{
    height: 46rem;
    /* background: #777; */
    position: relative;
    /* background-color: rgba(0,0,0,0.5); */
}



.container{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    /* margin-top:100px ; */
    /* padding-bottom: 50px; */
    
}
.card-box {
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px;
    margin-bottom: 30px;
    float: left;
    border-radius: 10px;
}
.card-box .card-thumbnail {
    max-height: 500px;
    overflow: hidden;
    border-radius: 10px;
    transition: 1s;
}
.card-box .card-thumbnail:hover {
    transform: scale(1.2);
}
.card-box h3 a {
    font-size: 20px;
    text-decoration: none;
}

.map-container{
    padding: 20px;
    /* diaplay:flex; */
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
}

.address-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100vw;

}

.contact-button{
    font-size: 24px;
}

.social-links{
    display: flex;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    
}

.social{
    margin: 20px;
}

@media screen and (max-width: 992px) {
    .contact-container{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100vw;
    }
  }

  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 1000px) {
    .topnav a {display: none;}
    .topnav a.icon {
      /* float: inline-end; */
      display: block;
      
       align-items: center;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .topnav.responsive {position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 50px;

    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav.responsive a{
        float: none;
        display: flex;
        text-align: left;
    }
  }